{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "jsxSingleQuote": false,
  "printWidth": 100,
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "useTabs": false,
  "endOfLine": "lf",
  "overrides": [
    {
      "files": "*.mdx",
      "options": {
        "printWidth": 80,
        "proseWrap": "always",
        "semi": false,
        "singleQuote": true
      }
    }
  ]
}
